<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.5 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.03.27 at 10:55:11 AM EAT
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://webservices.daehosting.com/ISBN">
    <schemaBindings map="false">
      <package name="generated.components"/>
    </schemaBindings>
    <bindings scd="tns:IsValidISBN13" if-exists="true" auto-acknowledge="true">
      <class ref="generated.components.IsValidISBN13"/>
    </bindings>
    <bindings scd="tns:IsValidISBN13Response" if-exists="true" auto-acknowledge="true">
      <class ref="generated.components.IsValidISBN13Response"/>
    </bindings>
    <bindings scd="tns:IsValidISBN10" if-exists="true" auto-acknowledge="true">
      <class ref="generated.components.IsValidISBN10"/>
    </bindings>
    <bindings scd="tns:IsValidISBN10Response" if-exists="true" auto-acknowledge="true">
      <class ref="generated.components.IsValidISBN10Response"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="https://www.w3schools.com/xml/">
    <schemaBindings map="false">
      <package name="generated.components"/>
    </schemaBindings>
    <bindings scd="tns:FahrenheitToCelsius" if-exists="true" auto-acknowledge="true">
      <class ref="generated.components.FahrenheitToCelsius"/>
    </bindings>
    <bindings scd="tns:FahrenheitToCelsiusResponse" if-exists="true" auto-acknowledge="true">
      <class ref="generated.components.FahrenheitToCelsiusResponse"/>
    </bindings>
    <bindings scd="tns:CelsiusToFahrenheit" if-exists="true" auto-acknowledge="true">
      <class ref="generated.components.CelsiusToFahrenheit"/>
    </bindings>
    <bindings scd="tns:CelsiusToFahrenheitResponse" if-exists="true" auto-acknowledge="true">
      <class ref="generated.components.CelsiusToFahrenheitResponse"/>
    </bindings>
  </bindings>
</bindings>

